server {
    listen 80;
    server_name notes.spells.red;

    charset utf-8;
    client_max_body_size 20M;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /signup/ {
        rewrite ^/signup/(.*) /$1 break;
        proxy_pass http://signup-service:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
        rewrite ^/images/(.*) /$1 break;
        proxy_pass http://image-service:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /couchdb/ {
        rewrite ^/couchdb/(.*) /$1 break;
        proxy_pass http://couchdb:5984;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
